DATABASE_URL=postgresql://doadmin:xmat676598rk4vwg@southfitness-database-do-user-9341782-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
# This is the
PROTOCOL="http://"
DEBUG=on

# # Twitter oauth properties 
# SOCIAL_AUTH_TWITTER_KEY="CSe4dmJ6WJldXB1zTccaXEYm4"
# SOCIAL_AUTH_TWITTER_SECRET="ETBEFIOGkVB2VbU9NtAKbWK8np8ENOHUISHVGm4WRCrOvd8zYd"

# # Facebook oauth properties
# SOCIAL_AUTH_FACEBOOK_KEY='1231599533669190'
# SOCIAL_AUTH_FACEBOOK_SECRET='da5421b9b77496319c761ae06d5dd84d'
# SOCIAL_AUTH_FACEBOOK_API_VERSION='3.2'

# # Google oauth properties
# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='238997479380-bfolbv16ktoa0jeli3oo9i36fnc4prmb.apps.googleusercontent.com'
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='J0vPgsELtsdYPYMXghmjqk4m'

# FACEBOOK_ACCESS_TOKEN="EAARgIhy1u0YBALazheyeXrMbgQqQ1wZANUl5pIAnZCUCWQ4B01o1WSpjK3IcgjWFDroWgvqL4eAsJvptzvUYfYypr9Ufc5IsZBQlfwyZAPzpjZBI02AhDL3knwI2MBNDc9G73tcyI2Ie34H8ZAZC0irUUDpxGh1FjUZD"
# TWITTER_ACCESS_TOKEN="1438907034-qMBf3RpNYQ1gPXEAXwZZ5W0jJsRn8DCwkWhm7YE"
# TWITTER_ACCESS_TOKEN_SECRET="ihdIrzuhUc24JvBjyHGRsLMusMwRGs8iw7Dn73OLTnVGw"

# #cloudinary
# CLOUD_NAME ="dolwj4vkq" 
# API_KEY="449343533162222" 
# API_SECRET="rdyvkMWU6Ud1ypH943NJ9r4QQ7k" 

SENDGRID_API_KEY="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"